AdminView.xaml

<Page x:Class="Zeiterfassungssystem.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zeiterfassungssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Grid Background="AliceBlue">
        <Label Content="Administrator Panel" FontWeight="Bold" HorizontalAlignment="Left" FontSize="36" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.993,-0.911"/>
        <Button x:Name="RegisterButton" Content="Neuen Mitarbeiter anlegen" Padding="15,5" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"  Width="175" Click="RegisterButton_Click"/>
        <Button Content="Alle Datenstäe anzeigen" Padding="15,5" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Daten eines Mitarbeiters anzeigen oder bearbeiten" FontSize="26" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Personalnummer:" FontSize="26" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="26" Margin="224,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Button Content="Anzeigen" HorizontalAlignment="Left" Padding="15,5" Margin="444,214,0,0" VerticalAlignment="Top" Height="37" Width="135"/>
        <Button Content="Bearbeiten" HorizontalAlignment="Left" Margin="588,214,0,0" Padding="15,5" VerticalAlignment="Top" Width="135" Height="37" />
        <Button x:Name="AdminLogoutButton" Background="PaleVioletRed" Padding="15,5" Content="Ausloggen" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Click="AdminLogoutButton_Click"/>

    </Grid>
</Page>
