LoginView.xaml

<Page x:Class="Zeiterfassungssystem.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zeiterfassungssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid Background="AliceBlue">
        <Label Content="Zeiterfassung" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonalNummer" HorizontalAlignment="Left" FontSize="26" Margin="226,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="loginPassword" HorizontalAlignment="Left" FontSize="26" Margin="226,196,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Personalnummer" FontSize="26" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="26" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Einloggen" FontSize="26" Click="LoginButton_Click" Padding="15,5" HorizontalAlignment="Left" Margin="226,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoginDate" Content="" FontSize="36" HorizontalAlignment="Left" Margin="400,27,0,0" VerticalAlignment="Top" Width="348" />

    </Grid>
</Page>
