RegisterView.xaml

<Page x:Class="Zeiterfassungssystem.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zeiterfassungssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid Background="AliceBlue">
        <Label Content="Neuer Mitarbeiter" FontSize="30" FontWeight="bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Personalnummer" FontSize="18" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <Label Content="Vorname" FontSize="18" HorizontalAlignment="Left" Margin="9,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <Label Content="Nachname" HorizontalAlignment="Left" FontSize="18" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <Label Content="Passwort" HorizontalAlignment="Left" FontSize="18" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Margin="9,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <CheckBox Content="Administrator" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10,321,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SpeichernButton" Content="Speichern" HorizontalAlignment="Left" Padding="15,5" Margin="14,362,0,0" VerticalAlignment="Top" Click="SpeichernButton_Click" />
        <Button x:Name="AbbruchButton" Content="Abbrechen" Background="PaleVioletRed"  HorizontalAlignment="Left" Padding="15,5" Margin="129,362,0,0" VerticalAlignment="Top" Click="AbbruchButton_Click"/>

    </Grid>
</Page>
