UserView.xaml

<Page x:Class="Zeiterfassungssystem.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zeiterfassungssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserView">

    <Grid Background="AliceBlue">
        <Label x:Name="UserWelcomeLabel" Content="Hallo" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UserLogoutButton" Content="Abmelden" Padding="15,5" Click="UserLogoutButton_Click" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="13,339,0,0" VerticalAlignment="Top"/>
        <Button x:Name="KommenButton" Click="KommenButton_Click" Content="Kommen" Background="Green" Padding="15,5" HorizontalAlignment="Left" FontSize="20" Margin="13,117,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="GehenButton" Click="GehenButton_Click" Content="Gehen" Background="red" Padding="15,5" Width="115" FontSize="20" HorizontalAlignment="Left" Margin="155,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Aktuelle Uhrzeit:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AktuelleZeitUserView" Content="Label" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="UserTimeState" Content="" HorizontalAlignment="Left" Margin="13,176,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatumUser" FontSize="18"  HorizontalAlignment="Left" Margin="13,225,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

    </Grid>
</Page>
 