UserView.xaml

<Page x:Class="Zeiterfassungssystem.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zeiterfassungssystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserView">

    <Grid Background="AliceBlue">
        <Label x:Name="UserWelcomeLabel" Content="Hallo" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UserLogoutButton" Content="Abmelden" Padding="15,5" Click="UserLogoutButton_Click" Background="PaleVioletRed" HorizontalAlignment="Left" Margin="13,339,0,0" VerticalAlignment="Top"/>
        <Button x:Name="KommenButton" Click="KommenButton_Click" Content="Kommen" Background="Green" Padding="15,5" HorizontalAlignment="Left" FontSize="20" Margin="13,117,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="GehenButton" Click="GehenButton_Click" Content="Gehen" Background="red" Padding="15,5" Width="115" FontSize="20" HorizontalAlignment="Left" Margin="155,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Aktuelle Uhrzeit:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AktuelleZeitUserView" Content="Label" HorizontalAlignment="Left" Margin="110,74,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="DatumUser" FontSize="18"  HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button x:Name="ArbeitszeitenAnzeigen" Content="Arbeitszeiten Anzeigen" Padding="0,5" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top" Width="177" Click="ArbeitszeitenAnzeigen_Click"/>
        <DataGrid x:Name="ArbeitszeitenGrid" FontSize="18"  Background="AliceBlue" ColumnHeaderHeight="30" RowBackground="LightYellow" VerticalScrollBarVisibility="Hidden" ColumnWidth="100" RowHeight="30" HorizontalScrollBarVisibility="Hidden"   CanUserSortColumns = "False"   CanUserResizeColumns="False"   CanUserReorderColumns="False"  IsReadOnly="True"  AlternatingRowBackground="LightBlue"  d:ItemsSource="{d:SampleData ItemCount=2}" Margin="225,193,166,83"/>
        <Label x:Name="UserTimeState" Content=""  FontSize="18" HorizontalAlignment="Left" Margin="292,119,0,0" VerticalAlignment="Top" Width="342"/>
        <!-- 
        <ListView x:Name="ArbeitszeitenListView" Visibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="229,266,156,44">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        -->

    </Grid>
</Page>
 